<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햎벌떼</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Leeeee Yuuuuu Jin</div>
    </header>

    <section class="hero">
        <div class="hero_content">
            <h1>유진 선배! 생일쭈카해요</h1>
            <P>웃어..주세요...♥</P>
        </div>
    </section>



  <section class="t_Work">
        <h1>유진이의 아내들</h1>
        <section class="work">
            <div class="hexa">
                <div class="shape">
                    <div class="cap">
                    <h2>린 원,투</h2>
                    </div>
                    <img src="img/img01.jpg" alt="가방1">
                </div>
            </div>

            <div class="hexa">
                <div class="shape">
                    <div class="cap">
                    <h2>레제</h2>
                    </div>
                    <img src="img/img02.jpg" alt="Necktie">
                </div>
            </div>

            <div class="hexa">
                <div class="shape">
                    <div class="cap">
                    <h2>미쿠</h2>
                    </div>
                    <img src="img/img03.jpg" alt="skirts">
                </div>
            </div>

            
        </section>
  </section>
</section>
</body>
</html>